ew _.sj(a)};
_.Oj=_.Oj||{};_.Oj.LU=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Oj=_.Oj||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Oj.Zc=function(){var b=_.Oj.LU().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Rk=function(a){this.R=a};_.g=_.Rk.prototype;_.g.value=function(){return this.R};_.g.kj=function(a){this.R.width=a;return this};_.g.Fd=function(){return this.R.width};_.g.hj=function(a){this.R.height=a;return this};_.g.Zc=function(){return this.R.height};_.g.ld=function(a){this.R.style=a;return this};_.g.Kl=_.ca(5);
var Sk=function(a){this.R=a};Sk.prototype.Ao=function(a){this.R.anchor=a;return this};Sk.prototype.Bf=function(){return this.R.anchor};Sk.prototype.hD=function(a){this.R.anchorPosition=a;return this};_.Tk=function(a){a.R.show=!0;return a};Sk.prototype.hj=function(a){this.R.height=a;return this};Sk.prototype.Zc=function(){return this.R.height};Sk.prototype.kj=function(a){this.R.width=a;return this};Sk.prototype.Fd=function(){return this.R.width};
_.Uk=function(a){this.R=a||{}};_.Uk.prototype.value=function(){return this.R};_.Uk.prototype.setUrl=function(a){this.R.url=a;return this};_.Uk.prototype.getUrl=function(){return this.R.url};_.Vk=function(a,b){a.R.where=b;return a};_.g=_.Uk.prototype;_.g.ld=function(a){this.R.style=a;return this};_.g.Kl=_.ca(4);_.g.Je=function(a){this.R.id=a;return this};_.g.ka=function(){return this.R.id};_.g.Dk=_.ca(6);_.Wk=function(a,b){a.R.queryParams=b;return a};_.Xk=function(a,b){a.R.relayOpen=b;return a};
_.Yk=function(a,b){a.R.messageHandlers=b;return a};_.Zk=function(a,b){a.R.messageHandlersFilter=b;return a};_.Uk.prototype.Bo=_.ca(7);_.Uk.prototype.getContext=function(){return this.R.context};_.Uk.prototype.Pc=function(){return this.R.openerIframe};_.$k=function(a){return new Sk(a.R)};_.Uk.prototype.Al=function(){this.R.attributes=this.R.attributes||{};return new _.Rk(this.R.attributes)};_.al=function(a){a.R.connectWithQueryParams=!0;return a};

var bl,fl,gl,hl,nl,ml;_.Rk.prototype.Kl=_.oc(5,function(){return this.R.style});_.Uk.prototype.Kl=_.oc(4,function(){return this.R.style});bl=function(a,b){a.R.onload=b};_.cl=function(a){a.R.closeClickDetection=!0};_.dl=function(a){return a.R.rpctoken};_.el=function(a){a.R.waitForOnload=!0;return a};fl=function(a){return(a=a.R.timeout)?a:null};_.jl=function(a,b,c){if(a){_.dk(_.bk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.kl=function(a,b,c){if(a)if(_.bk(a))_.jl(a,b,c);else{_.dk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ae(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.ll=function(a){return new _.sj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.zj(l,_.Pi(f,k),h);else b(e)})}; nl=function(a){this.resolve=this.reject=null;this.promise=_.Nj((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=ml(this.promise,a))};ml=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.ol=function(a){this.R=a||{}};_.x(_.ol,_.Uk);_.pl=function(a,b){a.R.frameName=b;return a};_.ol.prototype.Cd=function(){return this.R.frameName};_.ql=function(a,b){a.R.rpcAddr=b;return a};_.ol.prototype.Il=function(){return this.R.rpcAddr};_.rl=function(a,b){a.R.retAddr=b;return a};_.sl=function(a){return a.R.retAddr};_.ol.prototype.Uh=function(a){this.R.origin=a;return this};_.ol.prototype.Qa=function(){return this.R.origin};_.ol.prototype.ij=function(a){this.R.setRpcReady=a;return this};_.tl=function(a){return a.R.setRpcReady}; _.ol.prototype.Do=function(a){this.R.context=a};var ul=function(a,b){a.R._rpcReadyFn=b};_.ol.prototype.Ga=function(){return this.R.iframeEl};
var vl,zl,yl;vl=/^[\w\.\-]*$/;_.wl=function(a){return a.Rc===a.getContext().Rc};_.K=function(){return!0};_.xl=function(a){for(var b=_.$d(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Rc]}};zl=function(a,b,c){return function(d){if(!b.Hb){_.dk(this.origin===b.Rc,"Wrong origin "+this.origin+" != "+b.Rc);var e=this.callback;d=yl(a,d,b);!c&&0<d.length&&_.ll(d).then(e)}}};yl=function(a,b,c){a=gl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.wj(a[e].call(c,b,c)));return d};
_.Al=function(a,b,c){_.dk("_default"!=a,"Cannot update default api");hl[a]={map:b,filter:c}};_.Bl=function(a,b,c){_.dk("_default"!=a,"Cannot update default api");_.Zd(hl,a,{map:{},filter:_.wl}).map[b]=c};_.Cl=function(a,b){_.Zd(hl,"_default",{map:{},filter:_.K}).map[a]=b;_.kl(_.il.Qe,function(c){c.register(a,b,_.K)})};_.Dl=function(){return _.il};
_.Fl=function(a){a=a||{};this.Hb=!1;this.VK=_.$d();this.Qe=_.$d();this.Ne=a._window||_.Ud;this.Tc=this.Ne.location.href;this.WK=(this.mC=El(this.Tc,"parent"))?El(this.Tc,"pfname"):"";this.Aa=this.mC?El(this.Tc,"_gfid")||El(this.Tc,"id"):"";this.Af=_.Fk(this.Aa,this.WK);this.Rc=_.Uf.Qa(this.Tc);if(this.Aa){var b=new _.ol;_.ql(b,a._parentRpcAddr||"..");_.rl(b,a._parentRetAddr||this.Aa);b.Uh(_.Uf.Qa(this.mC||this.Tc));_.pl(b,this.WK);this.hb=this.Fj(b.value())}else this.hb=null};_.g=_.Fl.prototype;
_.g.Nn=_.ca(9);_.g.Ca=function(){if(!this.Hb){for(var a=0;a<this.Qe.length;a++)this.Qe[a].Ca();this.Hb=!0}};_.g.Cd=function(){return this.Af};_.g.yb=function(){return this.Ne};_.g.tb=function(){return this.Ne.document};_.g.Lw=_.ca(10);_.g.dA=function(a){return this.VK[a]};
_.g.Fj=function(a){_.dk(!this.Hb,"Cannot attach iframe in disposed context");a=new _.ol(a);a.Il()||_.ql(a,a.ka());_.sl(a)||_.rl(a,"..");a.Qa()||a.Uh(_.Uf.Qa(a.getUrl()));a.Cd()||_.pl(a,_.Fk(a.ka(),this.Af));var b=a.Cd();if(this.Qe[b])return this.Qe[b];var c=a.Il(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.sl(a),f=_.dl(a);f||(f=(f=a.Ga())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.de(f,"rpctoken"));ul(a,_.Oi(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Gl(this,c,b,a),k=a.R.messageHandlersFilter;_.kl(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.tl(a)&&h.ij();_.Hl(h,"_g_rpcReady");return h};_.g.SC=function(a){_.pl(a,null);var b=a.ka();!b||vl.test(b)&&!this.yb().document.getElementById(b)||(_.ze("Ignoring requested iframe ID - "+b),a.Je(null))};var El=function(a,b){var c=_.de(a,b);c||(c=_.hf(_.de(a,"jcp",""))[b]);return c||""};
_.Fl.prototype.Qh=function(a){_.dk(!this.Hb,"Cannot open iframe in disposed context");var b=new _.ol(a);Il(this,b);var c=b.Cd();if(c&&this.Qe[c])return this.Qe[c];this.SC(b);c=b.getUrl();_.dk(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Wk(b,d);d=this.TI&&this.TI(c,b);d||(d=b.R.where,_.dk(!!d,"No location for new iframe"),c=_.Qk(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.ql(b,d).Je(d);b.Uh(_.Uf.Qa(b.R.eurl||""));this.aK&&this.aK(b,b.Ga());c=this.Fj(a);c.CD&&c.CD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.rp("_open");return c};
var Jl=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.dk(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.dk(e&&_.Uf.Qa(e)===a.Rc&&_.Uf.Qa(d)===a.Rc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.el(b);b.R.canvasUrl=null;return function(a){var b=a.yb(),d=b.location.hash;d=_.Pk(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ll=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.hb;d instanceof _.Gl?(e=d,_.Xk(b,0)):
0<Number(d)&&_.Xk(b,Number(d)-1);if(e){_.dk(!!e.NK,"Relaying iframe open is disabled");if(d=b.Kl())if(d=_.Kl[d])b.Do(a),d(b.value()),b.Do(null);b.R.openerIframe=null;c.resolve(e.NK(b));return!0}}return!1},Pl=function(a,b,c){var d=b.Kl();if(d)if(_.dk(!!_.Ml,"Defer style is disabled, when requesting style "+d),_.Nl[d])Il(a,b);else return Ol(d,function(){_.dk(!!_.Nl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Fl.prototype.open=function(a,b){_.dk(!this.Hb,"Cannot open iframe in disposed context");var c=new _.ol(a);b=Jl(this,c,b);var d=new nl(b);(b=c.getUrl())&&c.setUrl(_.Pk(b));if(Ll(this,c,d)||Pl(this,c,d)||Ll(this,c,d))return d.promise;if(null!=fl(c)){var e=(0,window.setTimeout)(function(){h.Ga().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+fl(c)+"milliseconds"})},fl(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.R.waitForOnload&&bl(c.Al(),function(){d.resolve(h)});
var h=this.Qh(a);c.R.waitForOnload||d.resolve(h);return d.promise};_.Fl.prototype.iI=_.ca(11);_.Gl=function(a,b,c,d){this.Hb=!1;this.Rd=a;this.$i=b;this.Af=c;this.ya=d;this.ro=_.sl(this.ya);this.Rc=this.ya.Qa();this.EW=this.ya.Ga();this.NM=this.ya.R.where;this.fo=[];this.rp("_default");a=this.ya.R.apis||[];for(b=0;b<a.length;b++)this.rp(a[b]);this.Rd.Qe[c]=this};_.g=_.Gl.prototype;_.g.Nn=_.ca(8);
_.g.Ca=function(){if(!this.Hb){for(var a=0;a<this.fo.length;a++)this.unregister(this.fo[a]);delete _.il.Qe[this.Cd()];this.Hb=!0}};_.g.getContext=function(){return this.Rd};_.g.Il=function(){return this.$i};_.g.Cd=function(){return this.Af};_.g.Ga=function(){return this.EW};_.g.$a=function(){return this.NM};_.g.lf=function(a){this.NM=a};_.g.ij=function(){(0,this.ya.R._rpcReadyFn)()};_.g.nM=function(a,b){this.ya.value()[a]=b};_.g.nA=function(a){return this.ya.value()[a]};_.g.Pb=function(){return this.ya.value()};
_.g.ka=function(){return this.ya.ka()};_.g.Qa=function(){return this.Rc};_.g.register=function(a,b,c){_.dk(!this.Hb,"Cannot register handler on disposed iframe "+a);_.dk((c||_.wl)(this),"Rejecting untrusted message "+a);c=this.Af+":"+this.Rd.Af+":"+a;1==_.Zd(gl,c,[]).push(b)&&(this.fo.push(a),_.yi(c,zl(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Af+":"+this.Rd.Af+":"+a,d=gl[c];d&&(b?(b=_.ck.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.ck.call(this.fo,a),0<=b&&this.fo.splice(b,1),_.zi(c)))};_.g.uU=function(){return this.fo};_.g.rp=function(a){this.ey=this.ey||[];if(!(0<=_.ck.call(this.ey,a))){this.ey.push(a);a=hl[a]||{map:{}};for(var b in a.map)_.ae(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.dk(!this.Hb,"Cannot send message to disposed iframe - "+a);_.dk((d||_.wl)(this),"Wrong target for message "+a);c=new nl(c);_.Ci(this.$i,this.Rd.Af+":"+this.Af+":"+a,c.resolve,b);return c.promise};_.Hl=function(a,b,c,d){return a.send(b,c,d,_.K)};_.Gl.prototype.NY=function(a){return a};_.Gl.prototype.ping=function(a,b){return _.Hl(this,"_g_ping",b,a)};gl=_.$d();hl=_.$d();_.il=new _.Fl;_.Cl("_g_rpcReady",_.Gl.prototype.ij);_.Cl("_g_discover",_.Gl.prototype.uU); _.Cl("_g_ping",_.Gl.prototype.NY);
var Ol,Il;_.Nl=_.$d();_.Kl=_.$d();_.Ml=function(a){return _.Nl[a]};Ol=function(a,b){_.ce.load("gapi.iframes.style."+a,b)};Il=function(a,b){var c=b.Kl();if(c){b.ld(null);var d=_.Nl[c];_.dk(d,"No such style: "+c);b.Do(a);d(b.value());b.Do(null)}};var Ql,Rl;Ql={height:!0,width:!0};Rl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Sl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Gl.prototype.yb=function(){if(!_.wl(this))return null;var a=this.ya.R._popupWindow;if(a)return a;var b=this.$i.split("/");a=this.getContext().yb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Tl=function(a,b){var c=a.hb,d=!0;b.filter&&(d=b.filter.call(b.Ef,b.params));return _.wj(d).then(function(d){return d&&c?(b.UK&&b.UK.call(a,b.params),d=b.sender?b.sender(b.params):_.Hl(c,b.message,b.params),b.j1?d.then(function(){return!0}):!0):!1})};
_.Fl.prototype.Ey=function(a,b,c){a=Tl(this,{sender:function(a){var b=_.il.hb;_.kl(_.il.Qe,function(c){c!==b&&_.Hl(c,"_g_wasClosed",a)});return _.Hl(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Ef:c,filter:this.dA("onCloseSelfFilter")});b=new nl(b);b.resolve(a);return b.promise};_.Fl.prototype.PC=function(a,b,c){a=a||{};b=new nl(b);b.resolve(Tl(this,{message:"_g_restyleMe",params:a,Ef:c,filter:this.dA("onRestyleSelfFilter"),j1:!0,UK:this.oN}));return b.promise};
_.Fl.prototype.oN=function(a){"auto"===a.height&&(a.height=_.Oj.Zc())};_.Ul=function(a){var b={};if(a)for(var c in a)_.ae(a,c)&&_.ae(Ql,c)&&Rl.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Gl.prototype;_.g.close=function(a,b){return _.Hl(this,"_g_close",a,b)};_.g.Mr=function(a,b){return _.Hl(this,"_g_restyle",a,b)};_.g.oo=function(a,b){return _.Hl(this,"_g_restyleDone",a,b)};_.g.KR=function(a){return this.getContext().Ey(a,void 0,this)};
_.g.KZ=function(a){if(a&&"object"===typeof a)return this.getContext().PC(a,void 0,this)};_.g.LZ=function(a){var b=this.ya.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Ul(a):{};(b=this.Ga())&&a&&"object"===typeof a&&(_.ae(a,"height")&&(a.height=_.Sl(a.height)),_.ae(a,"width")&&(a.width=_.Sl(a.width)),_.be(a,b.style))};
_.g.LR=function(a){var b=this.ya.R.onClose;b&&b.call(this,a,this);this.LG&&this.LG()||(b=this.Ga())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.ya.R.controller){var c={};c.frameName=this.Cd();_.Hl(b,"_g_disposeControl",c)}yl(this.Af+":"+this.Rd.Af+":_g_wasClosed",a,this)};_.Fl.prototype.XL=_.ca(12);_.Fl.prototype.qM=_.ca(13);_.Gl.prototype.nL=_.ca(14);_.Gl.prototype.uk=function(a,b){this.register("_g_wasClosed",a,b)};
_.Gl.prototype.m1=function(){delete this.getContext().Qe[this.Cd()];this.getContext().yb().setTimeout((0,_.A)(function(){this.Ca()},this),0)};_.Cl("_g_close",_.Gl.prototype.KR);_.Cl("_g_closeMe",_.Gl.prototype.LR);_.Cl("_g_restyle",_.Gl.prototype.KZ);_.Cl("_g_restyleMe",_.Gl.prototype.LZ);_.Cl("_g_wasClosed",_.Gl.prototype.m1);

_.Gl.prototype.nL=_.oc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Fl.prototype;_.g.qM=_.oc(13,function(a){this.Lw("onRestyleSelfFilter",a)});_.g.XL=_.oc(12,function(a){this.Lw("onCloseSelfFilter",a)});_.g.iI=_.oc(11,function(){return this.hb});_.g.Lw=_.oc(10,function(a,b){this.VK[a]=b});_.g.Nn=_.oc(9,function(){return this.Hb});_.Gl.prototype.Nn=_.oc(8,function(){return this.Hb});_.u("gapi.iframes.registerStyle",function(a,b){_.Nl[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Kl[a]=b});_.u("gapi.iframes.getStyle",_.Ml);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Kl[a]});_.u("gapi.iframes.registerIframesApi",_.Al);_.u("gapi.iframes.registerIframesApiHandler",_.Bl);_.u("gapi.iframes.getContext",_.Dl);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.wl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K);_.u("gapi.iframes.makeWhiteListIframesFilter",_.xl);_.u("gapi.iframes.Context",_.Fl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.Fl.prototype.Nn);_.u("gapi.iframes.Context.prototype.getWindow",_.Fl.prototype.yb);_.u("gapi.iframes.Context.prototype.getFrameName",_.Fl.prototype.Cd);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.Fl.prototype.dA);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.Fl.prototype.Lw);_.u("gapi.iframes.Context.prototype.open",_.Fl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.Fl.prototype.Qh);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.Fl.prototype.iI);_.u("gapi.iframes.Context.prototype.closeSelf",_.Fl.prototype.Ey);_.u("gapi.iframes.Context.prototype.restyleSelf",_.Fl.prototype.PC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Fl.prototype.XL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Fl.prototype.qM);_.u("gapi.iframes.Iframe",_.Gl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.Gl.prototype.Nn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.Gl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.Gl.prototype.Cd);_.u("gapi.iframes.Iframe.prototype.getId",_.Gl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.Gl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.Gl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.Gl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gl.prototype.rp);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.Gl.prototype.Ga);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.Gl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.Gl.prototype.lf);_.u("gapi.iframes.Iframe.prototype.getWindow",_.Gl.prototype.yb);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.Gl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.Gl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.Gl.prototype.Mr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.Gl.prototype.oo);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gl.prototype.nL);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gl.prototype.uk);_.u("gapi.iframes.Iframe.prototype.getParam",_.Gl.prototype.nA);_.u("gapi.iframes.Iframe.prototype.setParam",_.Gl.prototype.nM);_.u("gapi.iframes.Iframe.prototype.ping",_.Gl.prototype.ping);

});
// Google Inc.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              