3</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>14.679908</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>14.480886</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>14.281864</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>14.082842</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>13.88382</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>13.684798</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>13.485776</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>13.286754</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>13.087732</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>12.88871</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>12.689688</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
    