y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>19.456436</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>19.257414</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>19.058392</y>
            <z>10</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.217793</x>
            <y>18.85937</y>
            <z>10</z>
          </coordinates>