/COM,ANSYS RELEASE Release 19.2      BUILD 19.2      UP20180808       17:51:54
/NOPR
UPLDSTEP,       1,BEGIN,       0
*DIM,_LOADVARI463,TABLE,       3,       1,       1,TIME    ,        ,        
*PREAD,_LOADVARI463,         8
 0.7888609052210E-30  0.000000000000      1.000000000000      5.000000000000    
 0.7888609052210E-30  0.000000000000      6.283185307180      31.41592653590    
END PREAD
KBC,     1,     0
TREF,  22.0000000
IRLF,  0
BFUNIF,TEMP,_TINY
ACEL,  0.00000000    ,  0.00000000    ,  0.00000000
OMEGA,  0.00000000    ,  0.00000000    ,  0.00000000,     0
DOMEGA,  0.00000000    ,  0.00000000    ,  0.00000000
CGLOC,  0.00000000    ,  0.00000000    ,  0.00000000
CGOMEGA,  0.00000000    ,  0.00000000    ,  0.00000000
DCGOMG,  0.00000000    ,  0.00000000    ,  0.00000000
NLDIAG,EFLG,OFF
NLDIAG,NRRE,OFF
NLDIAG,CONT,ITER
D,  70212,UX  ,  0.00000000    ,  0.00000000    
D,  70212,UY  ,  0.00000000    ,  0.00000000    
D,  70212,UZ  ,  0.00000000    ,  0.00000000    
D,  70212,ROTX,  0.00000000    ,  0.00000000    
D,  70212,ROTY,  0.00000000    ,  0.00000000    
D,  70212,ROTZ,  0.00000000    ,  0.00000000    
D,  70254,ROTZ,%_LOADVARI463%,  0.00000000    
DJ,  36584,ROTZ,%_LOADVARI463%
BFE,    36584,FLUE,        1,%_LOADVARI463%
BFE,    36584,FLUE,        2,%_LOADVARI463%
BFE,    36584,FLUE,        3,%_LOADVARI463%
BFE,    36584,FLUE,        4,%_LOADVARI463%
BFE,    36584,FLUE,        5,%_LOADVARI463%
BFE,    36584,FLUE,        6,%_LOADVARI463%
BFE,    36584,FLUE,        7,%_LOADVARI463%
BFE,    36584,FLUE,        8,%_LOADVARI463%
BFE,    36584,FLUE,        9,%_LOADVARI463%
BFE,    36584,FLUE,       10,%_LOADVARI463%
BFE,    36584,FLUE,       11,%_LOADVARI463%
BFE,    36584,FLUE,       12,%_LOADVARI463%
BFE,    36584,FLUE,       13,%_LOADVARI463%
BFE,    36584,FLUE,       14,%_LOADVARI463%
UPLDSTEP,       1,END,       0
