<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       20         3         0         0    0.1885995E-13   -0.1713304         70063.43         70063.43         4.281835         0.000000         0.000000         0.000000         0.000000        0.1321393E-08     0.000000         1.427278         0.000000             0     3.968948         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8386720E-23     0.000000         0.000000           117    0.8768447E-09   -0.7650231E-09   -0.2005933E-15     0.000000         0.000000         0.000000             0
       24         4         0         0     0.000000       -0.2136164         23926.66         23926.66         4.281835         0.000000         0.000000         0.000000         0.000000        0.3033129E-10     0.000000         1.427278         0.000000             0     3.972569         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7637324E-25     0.000000         0.000000           167    0.9238295E-10   -0.7735621E-10   -0.8942439E-17     0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       20         3         0         0    0.1885995E-13   -0.1713304         70063.43         70063.43         4.281835         0.000000         0.000000         0.000000         0.000000        0.1321393E-08     0.000000         1.427278         0.000000             0     3.968948         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8386720E-23     0.000000         0.000000           117    0.8768447E-09   -0.7650231E-09   -0.2005933E-15     0.000000         0.000000         0.000000             0
       24         4         0         0     0.000000       -0.2136164         23926.66         23926.66         4.281835         0.000000         0.000000         0.000000         0.000000        0.3033129E-10     0.000000         1.427278         0.000000             0     3.972569         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7637324E-25     0.000000         0.000000           167    0.9238295E-10   -0.7735621E-10   -0.8942439E-17     0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
