"use strict";_F_installCss("/*2450*/.EDId0c{position:relative}.nhh4Ic{position:absolute;left:0;right:0;top:0;z-index:1;pointer-events:none}.nhh4Ic[data-state=\"snapping\"],.nhh4Ic[data-state=\"cancelled\"]{transition:transform 200ms}.MGUFnf{display:block;width:28px;height:28px;padding:15px;margin:0 auto;-ms-transform:scale(0.7);transform:scale(0.7);background-color:#fafafa;border:1px solid #e0e0e0;border-radius:50%;box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);transition:opacity 400ms}.nhh4Ic[data-state=\"resting\"] .MGUFnf,.nhh4Ic[data-state=\"cooldown\"] .MGUFnf{-ms-transform:scale(0);transform:scale(0);transition:transform 150ms}.nhh4Ic .LLCa0e{stroke-width:3.6px;-ms-transform:translateZ(1px);transform:translateZ(1px)}.nhh4Ic[data-past-threshold=\"false\"] .LLCa0e{opacity:.3}.rOhAxb{fill:#4285f4;stroke:#4285f4}.A6UUqe{display:none;stroke-width:3px;width:28px;height:28px}.tbcVO{width:28px;height:28px}.bQ7oke{position:absolute;width:0;height:0;overflow:hidden}.A6UUqe.qs41qe{animation-name:quantumWizSpinnerRotate;animation-duration:1568.63ms;animation-iteration-count:infinite;animation-timing-function:linear;display:inline-block}.A6UUqe.SdoWjb{display:inline-block}.A6UUqe.qs41qe .ceIWpc{stroke:none;fill:none}.A6UUqe.sf4e6b .qjUCkf{stroke-width:0}.qjUCkf{transition:stroke-width 400ms;-ms-transform-origin:14px 14px;transform-origin:14px 14px;stroke-dasharray:58.9 58.9;stroke-dashoffset:58.9;fill:none;-ms-transform:rotate(0deg);transform:rotate(0deg)}.A6UUqe.SdoWjb .qjUCkf{transition-duration:0}.A6UUqe.iPwZeb .qjUCkf{animation-delay:-466ms,-466ms,-466ms}.A6UUqe.qs41qe .qjUCkf{animation-name:quantumWizSpinnerFillUnfill,quantumWizSpinnerRot,quantumWizSpinnerColors;animation-duration:1333ms,5332ms,5332ms;animation-iteration-count:infinite,infinite,infinite;animation-timing-function:cubic-bezier(0.4,0.0,0.2,1),steps(4),linear;animation-fill-mode:forwards}@keyframes quantumWizSpinnerRotate{0%{-ms-transform:rotate(0deg);transform:rotate(0deg)}to{-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes quantumWizSpinnerFillUnfill{0%{stroke-dashoffset:58.8}50%{stroke-dashoffset:0}to{stroke-dashoffset:-58.4}}@keyframes quantumWizSpinnerRot{0%{-ms-transform:rotate(0deg);transform:rotate(0deg)}to{-ms-transform:rotate(-360deg);transform:rotate(-360deg)}}@keyframes quantumWizSpinnerColors{0%{stroke:#4285f4}18%{stroke:#4285f4}25%{stroke:#db4437}43%{stroke:#db4437}50%{stroke:#f4b400}68%{stroke:#f4b400}75%{stroke:#0f9d58}93%{stroke:#0f9d58}to{stroke:#4285f4}}sentinel{}");
this.identity_AccountSettingsUi=this.identity_AccountSettingsUi||{};(function(_){var window=this;
try{
_.Gg.prototype.Be=_.ba(5,function(a){if(0<this.yf.length)return this.yf[0].getAttribute(a)});_.hl=function(a,b,c,d){var e;return e=_.bg(a,b,function(a){_.dg(e);return c.call(d,a)},null)};_.p("sy6s");var Lza;_.il=function(a){this.wC=a.Dh.key;this.vI=a.Dh&&a.Dh.Ra;this.Li=[]};_.l(_.il,_.La);_.il.prototype.Aha=function(){return this.wC};_.il.prototype.toString=function(){return this.wC+"["+_.Ha(this)+"]"};_.jl=function(a,b){b=b instanceof _.Sd?b:_.ce(b);a.Li.push(b)};_.il.prototype.nh=function(){};_.il.Ea=function(a){return{Dh:{key:function(){return _.be(a)},Ra:function(){return _.be(this.eq())}}}};
_.Mza=function(a,b,c){c=_.Zd(Lza(b,c,a),function(a){return new b(a)});_.Zd(c,function(a){if(a.Li.length)return _.Zd(new _.ui(a.Li,void 0,!0),function(){return a})});_.Zd(c,function(a){a.nh()});a instanceof _.lh&&_.Zd(c,function(b){var c=_.jia[a];if(c)for(var d=0;d<c.length;d++)c[d](b)});return c};
Lza=function(a,b,c){if(a==_.La)return _.be({});var d=a.Ea(c);d=_.Bi(b,d);var e=Lza((Object.getPrototypeOf?Object.getPrototypeOf(a.prototype):a.Hc).constructor,b,c);return _.Zd(d,function(a){return _.Zd(e,function(b){a.Ia=b;return a})})};_.g=_.il.prototype;_.g.uf=function(){return this.vI};_.g.eq=function(){return this.vI||void 0};_.g.vd=function(){this.Cs();this.vR();_.il.Hc.vd.call(this)};_.g.vR=_.ya;_.g.Cs=_.ya;_.kl=function(a,b){this.key=a;this.Ca=b};_.kl.prototype.uf=function(){return this.Ca}; _.kl.prototype.eq=function(){return this.Ca};_.kl.prototype.toString=function(){return"context:"+String(this.key)};

_.n();
}catch(e){_._DumpException(e)}
try{
_.Nza=function(a,b){this.$=a;this.Uw=b;this.qo={}};_.Nza.prototype.Wf=function(){return this.$};_.xh.prototype.Qm=_.ba(10,function(a){return new _.Nza(this,a)});_.cj.pro