/COM,ANSYS RELEASE Release 19.2      BUILD 19.2      UP20180808       23:08:28
/NOPR
UPLDSTEP,       1,BEGIN,       0
*DIM,_LOADVARI564,TABLE,       3,       1,       1,TIME    ,        ,        
*PREAD,_LOADVARI564,         8
 0.7888609052210E-30  0.000000000000      10.00000000000      20.00000000000    
 0.7888609052210E-30  0.000000000000     0.2617993877991     0.6981317007977    
END PREAD
KBC,     1,     0
TREF,  22.0000000
IRLF,  0
BFUNIF,TEMP,_TINY
ACEL,  0.00000000    ,  0.00000000    ,  0.00000000
OMEGA,  0.00000000    ,  0.00000000    ,  0.00000000,     0
DOMEGA,  0.00000000    ,  0.00000000    ,  0.00000000
CGLOC,  0.00000000    ,  0.00000000    ,  0.00000000
CGOMEGA,  0.00000000    ,  0.00000000    ,  0.00000000
DCGOMG,  0.00000000    ,  0.00000000    ,  0.00000000
NLDIAG,EFLG,OFF
NLDIAG,NRRE,OFF
NLDIAG,CONT,ITER
D, 148466,ROTZ,%_LOADVARI564%,  0.00000000    
DJ,  68322,ROTZ,%_LOADVARI564%
BFE,    68322,FLUE,        1,%_LOADVARI564%
BFE,    68322,FLUE,        2,%_LOADVARI564%
BFE,    68322,FLUE,        3,%_LOADVARI564%
BFE,    68322,FLUE,        4,%_LOADVARI564%
BFE,    68322,FLUE,        5,%_LOADVARI564%
BFE,    68322,FLUE,        6,%_LOADVARI564%
BFE,    68322,FLUE,        7,%_LOADVARI564%
BFE,    68322,FLUE,        8,%_LOADVARI564%
BFE,    68322,FLUE,        9,%_LOADVARI564%
BFE,    68322,FLUE,       10,%_LOADVARI564%
BFE,    68322,FLUE,       11,%_LOADVARI564%
BFE,    68322,FLUE,       12,%_LOADVARI564%
BFE,    68322,FLUE,       13,%_LOADVARI564%
BFE,    68322,FLUE,       14,%_LOADVARI564%
UPLDSTEP,       1,END,       0
