<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       20         3         3         0    0.2504558E-16   -0.1744097E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02     0.000000        0.1794500E+13    0.1794500E+13     0.000000        0.5992570E-03     0.000000        0.1427278E-02     0.000000             0    0.3968972E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5557869E-26     0.000000         0.000000           117    0.5056127E-09   -0.3383125E-09   -0.1587427E-16     0.000000         0.000000         0.000000             0
       24         4         4         0     0.000000       -0.2281521E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02     0.000000        0.1794500E+13    0.1794500E+13     0.000000        0.3033129E-04     0.000000        0.1427278E-02     0.000000             0    0.3965758E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7624231E-28     0.000000         0.000000           167    0.9690796E-10   -0.7125799E-10   -0.1556875E-16     0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       20         3         3         0    0.2504558E-16   -0.1744097E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02     0.000000        0.1794500E+13    0.1794500E+13     0.000000        0.5992570E-03     0.000000        0.1427278E-02     0.000000             0    0.3968972E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5557869E-26     0.000000         0.000000           117    0.5056127E-09   -0.3383125E-09   -0.1587427E-16     0.000000         0.000000         0.000000             0
       24         4         4         0     0.000000       -0.2281521E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02     0.000000        0.1794500E+13    0.1794500E+13     0.000000        0.3033129E-04     0.000000        0.1427278E-02     0.000000             0    0.3965758E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7624231E-28     0.000000         0.000000           167    0.9690796E-10   -0.7125799E-10   -0.1556875E-16     0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
       20         6         0         1    0.4284330E-04   -0.1597028E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.5712440E-04    0.1794500E+13    0.1794500E+13    0.2135881E-03    0.1025097E+10    0.1025097E+09    0.1427278E-02     0.000000             0    0.7937921E-05     0.000000         0.000000        0.6963871E-03     0.000000         0.000000         0.000000         0.000000        0.9737102E-01    0.1165084         0.000000           117     4491.324        -3118.713       -0.2747201E-03    -311.8713        -449.1324        0.9627866E-04         0
       24         4         4         2    0.6365060E-05   -0.2245220E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.7594064E-05    0.1794500E+13    0.1794500E+13    0.7594064E-05    0.1522946E+09    0.1362754E+08    0.1427278E-02     0.000000             0    0.3968535E-05     0.000000         0.000000        0.1652502E-03     0.000000         0.000000         0.000000         0.000000        0.1946216E-02     0.000000         0.000000           167     486.0029        -306.6184        0.3077506E-04     28.81687         45.67827       -0.2557884E-03         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
       20         3         0         2    0.1924301E-04   -0.1565685E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.2565735E-04    0.1794500E+13    0.1794500E+13    0.2486535E-03    0.4604211E+09    0.4604211E+08    0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6115912E-03     0.000000         0.000000         0.000000         0.000000        0.1751838E-01    0.4535457E-01     0.000000           117     1481.319        -1064.379       -0.1069816E-03    -106.4379        -148.1319        0.1162539E-05         0
       24         2         0         4    0.1933753E-06     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.2578337E-06    0.1794500E+13    0.1794500E+13    0.6735524E-05     4626824.         462682.4        0.1427278E-02     0.000000             0    0.1327908E-05     0.000000         0.000000        0.1845171E-03     0.000000         0.000000         0.000000         0.000000        0.5191886E-06    0.3858819E-05     0.000000           167     4.835828        -3.072048        0.3592449E-06    0.3072048        0.4835828       -0.2665476E-07         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
       20         3         0         2    0.8282907E-06   -0.1749832E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1104388E-05    0.1794500E+13    0.1794500E+13    0.2567359E-03    0.1981823E+08     1981823.        0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6007846E-03     0.000000         0.000000         0.000000         0.000000        0.2992575E-04    0.1933684E-02     0.000000           117     61.16651        -43.94857       -0.4218535E-05    -4.394857        -6.116651        0.1414675E-07         0
       24         1         0         4    0.5792430E-08     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.7723240E-08    0.1794500E+13    0.1794500E+13    0.6870006E-05     138593.5         13859.35        0.1427278E-02     0.000000             0    0.6579177E-06     0.000000         0.000000        0.1881393E-03     0.000000         0.000000         0.000000         0.000000        0.2640859E-09    0.6264286E-07     0.000000           167    0.7695030E-01   -0.4891841E-01    0.2494037E-07    0.4891841E-02    0.7695030E-02   -0.1788569E-08         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
       20         3         0         2    0.6787969E-07   -0.1757436E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.9050625E-07    0.1794500E+13    0.1794500E+13    0.2570697E-03     1624134.         162413.4        0.1427278E-02     0.000000             0    0.3311099E-05     0.000000         0.000000        0.6003381E-03     0.000000         0.000000         0.000000         0.000000        0.9788781E-07    0.9449420E-04     0.000000           117     2.985675        -2.144169       -0.1165815E-06   -0.2144169       -0.2985675        0.3682199E-09         0
       24         0         0         4   -0.2675673E-09   -0.2304339E-03     0.000000         0.000000        0.4281835E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1427278E-02     0.000000             0     0.000000         0.000000         0.000000        0.1882990E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           167     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
       20         3         0         2    0.5773255E-07   -0.1757537E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.7697673E-07    0.1794500E+13    0.1794500E+13    0.2570741E-03     1381347.         138134.7        0.1427278E-02     0.000000             0    0.3311099E-05     0.000000         0.000000        0.6003321E-03     0.000000         0.000000         0.000000         0.000000        0.6466715E-07    0.7382976E-04     0.000000           117     2.332754        -1.675186       -0.9962194E-07   -0.1675186       -0.2332754        0.3046396E-09         0
       24         0         0         4   -0.8217997E-05   -0.2386516E-03     0.000000         0.000000        0.4281835E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1427278E-02     0.000000             0     0.000000         0.000000         0.000000        0.2279711E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           167     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
       20         3         0         2    0.5599491E-07   -0.1757555E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.7465987E-07    0.1794500E+13    0.1794500E+13    0.2570749E-03     1339771.         133977.1        0.1427278E-02     0.000000             0    0.3311099E-05     0.000000         0.000000        0.6003311E-03     0.000000         0.000000         0.000000         0.000000        0.5979635E-07    0.7029102E-04     0.000000           117     2.220946        -1.594876       -0.9671771E-07   -0.1594876       -0.2220946        0.2939993E-09         0
       24         4         0         4    0.3226819E-05   -0.2272068E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.4302425E-05    0.1794500E+13    0.1794500E+13    0.4213204E-04    0.7720700E+08     7720700.        0.1427278E-02     0.000000             0    0.3977773E-05     0.000000         0.000000        0.2346656E-03     0.000000         0.000000         0.000000         0.000000        0.4934388E-03    0.1290626E-02     0.000000           167    -304.0808        -38.21735        0.4937725E-05     3.821735        -30.40808       -0.8715885E-06         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
       20         3         0         2    0.5446847E-07   -0.1757570E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.7262463E-07    0.1794500E+13    0.1794500E+13    0.2570790E-03     1303249.         130324.9        0.1427278E-02     0.000000             0    0.3311099E-05     0.000000         0.000000        0.6003312E-03     0.000000         0.000000         0.000000         0.000000        0.5571442E-07    0.6718254E-04     0.000000           117     2.122703        -1.524310       -0.9416636E-07   -0.1524310       -0.2122703       -0.1001930E-08         0
       24         4         0         4    0.1460343E-06   -0.2302876E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1947124E-06    0.1794500E+13    0.1794500E+13    0.4348555E-04     3494112.         349411.2        0.1427278E-02     0.000000             0    0.3977773E-05     0.000000         0.000000        0.2328631E-03     0.000000         0.000000         0.000000         0.000000        0.9247174E-06    0.5763346E-04     0.000000           167    -13.15564        -1.653334        0.2245698E-06    0.1653334        -1.315564       -0.2111545E-07         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="    1.000000    ">
       20         2         0         2    0.2424623E-07   -0.1757872E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3232831E-07    0.1794500E+13    0.1794500E+13    0.2570883E-03     580131.4         58013.14        0.1427278E-02     0.000000             0    0.1986046E-05     0.000000         0.000000        0.6003125E-03     0.000000         0.000000         0.000000         0.000000        0.7768008E-08    0.2013976E-04     0.000000           117    0.6363565       -0.4568749       -0.3259049E-07   -0.4568749E-01   -0.6363565E-01   -0.1527758E-08         0
       24         4         0         4    0.1271526E-07   -0.2304209E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1695367E-07    0.1794500E+13    0.1794500E+13    0.4355399E-04     304233.6         30423.36        0.1427278E-02     0.000000             0    0.3977773E-05     0.000000         0.000000        0.2327927E-03     0.000000         0.000000         0.000000         0.000000        0.2840951E-08    0.2484354E-05     0.000000           167   -0.5660698       -0.7105370E-01    0.2083931E-07    0.7105370E-02   -0.5660698E-01    0.1504383E-06         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        9" TIME="    1.000000    ">
       20         2         0         2    0.8664944E-08     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1155326E-07    0.1794500E+13    0.1794500E+13    0.2570834E-03     207323.2         20732.32        0.1427278E-02     0.000000             0    0.1325738E-05     0.000000         0.000000        0.6002987E-03     0.000000         0.000000         0.000000         0.000000        0.6765718E-09    0.4847245E-05     0.000000           117    0.1531656       -0.1099571       -0.1286880E-07   -0.1099571E-01   -0.1531656E-01   -0.8046355E-06         0
       24         3         0         4    0.7987974E-08     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1065063E-07    0.1794500E+13    0.1794500E+13    0.4356913E-04     191125.5         19112.55        0.1427278E-02     0.000000             0    0.1998419E-05     0.000000         0.000000        0.2328043E-03     0.000000         0.000000         0.000000         0.000000        0.9732108E-09    0.1304171E-05     0.000000           167   -0.2970467       -0.3727975E-01   -0.3406138E-06    0.3727975E-02   -0.2970467E-01   -0.1270825E-04         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       10" TIME="    1.000000    ">
       20         1         0         2    0.2996774E-08     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3995699E-08    0.1794500E+13    0.1794500E+13    0.2571027E-03     71702.79         7170.279        0.1427278E-02     0.000000             0    0.6594238E-06     0.000000         0.000000        0.6003050E-03     0.000000         0.000000         0.000000         0.000000        0.7084752E-10    0.1215646E-05     0.000000           117    0.3841022E-01   -0.2757340E-01   -0.7687696E-08   -0.2757340E-02   -0.3841022E-02   -0.3743278E-07         0
       24         2         0         4    0.3031551E-08     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.4042068E-08    0.1794500E+13    0.1794500E+13    0.4357460E-04     72534.89         7253.489        0.1427278E-02     0.000000             0    0.1324630E-05     0.000000         0.000000        0.2328018E-03     0.000000         0.000000         0.000000         0.000000        0.1389587E-09    0.4088379E-06     0.000000           167   -0.9309629E-01   -0.1167537E-01    0.6548294E-07    0.1167536E-02   -0.9309624E-02    0.9715687E-05         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       11" TIME="    1.000000    ">
       20         1         0         2    0.8674905E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1156654E-08    0.1794500E+13    0.1794500E+13    0.2571116E-03     20756.15         2075.615        0.1427278E-02     0.000000             0    0.6594238E-06     0.000000         0.000000        0.6003066E-03     0.000000         0.000000         0.000000         0.000000        0.5936714E-11    0.3519112E-06     0.000000           117    0.1111879E-01   -0.7981805E-02   -0.2225394E-08   -0.7981805E-03   -0.1111879E-02    0.3818545E-07         0
       24         2         0         4    0.9921431E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1322858E-08    0.1794500E+13    0.1794500E+13    0.4357122E-04     23738.67         2373.867        0.1427278E-02     0.000000             0    0.1324630E-05     0.000000         0.000000        0.2327973E-03     0.000000         0.000000         0.000000         0.000000        0.1334438E-10    0.1262654E-06     0.000000           167   -0.2875434E-01   -0.3606122E-02    0.1451622E-07    0.3606121E-03   -0.2875433E-02    0.1814394E-05         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       12" TIME="    1.000000    ">
       20         1         0         2    0.8149212E-10     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1086562E-09    0.1794500E+13    0.1794500E+13    0.2571227E-03     1949.834         194.9834        0.1427278E-02     0.000000             0    0.6594238E-06     0.000000         0.000000        0.6003022E-03     0.000000         0.000000         0.000000         0.000000        0.5238994E-13    0.3305999E-07     0.000000           117    0.1044500E-02   -0.7498113E-03   -0.2090537E-09   -0.7498113E-04   -0.1044500E-03    0.1080565E-07         0
       24         1         0         4    0.6824476E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.9099302E-09    0.1794500E+13    0.1794500E+13    0.4354433E-04     16328.69         1632.869        0.1427278E-02     0.000000             0    0.6634615E-06     0.000000         0.000000        0.2327707E-03     0.000000         0.000000         0.000000         0.000000        0.3696634E-11    0.4717356E-07     0.000000           167   -0.1074925E-01   -0.1348158E-02    0.1382918E-07    0.1348157E-03   -0.1074924E-02    0.7628902E-06         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       13" TIME="    1.000000    ">
       20         1         0         2    0.1982003E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.2642671E-09    0.1794500E+13    0.1794500E+13    0.2571038E-03     4742.272         474.2272        0.1427278E-02     0.000000             0    0.6594238E-06     0.000000         0.000000        0.6003014E-03     0.000000         0.000000         0.000000         0.000000        0.3099028E-12    0.8040063E-07     0.000000           117    0.2540371E-02   -0.1823647E-02   -0.5084480E-09   -0.1823647E-03   -0.2540371E-03    0.4092369E-08         0
       24         2         0         4    0.2531427E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3375236E-09    0.1794500E+13    0.1794500E+13    0.4355293E-04     6056.858         605.6858        0.1427278E-02     0.000000             0    0.1324630E-05     0.000000         0.000000        0.2327898E-03     0.000000         0.000000         0.000000         0.000000        0.5085540E-12    0.1844874E-07     0.000000           167   -0.4203022E-02   -0.5270865E-03    0.1684138E-09    0.5270863E-04   -0.4203020E-03    0.3747169E-06         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       14" TIME="    1.000000    ">
       20         1         0         2    0.1134919E-08     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1513226E-08    0.1794500E+13    0.1794500E+13    0.2569968E-03     27154.83         2715.483        0.1427278E-02     0.000000             0    0.6594238E-06     0.000000         0.000000        0.6002571E-03     0.000000         0.000000         0.000000         0.000000        0.1016124E-10    0.4601924E-06     0.000000           117    0.1454648E-01   -0.1044243E-01   -0.2911436E-08   -0.1044243E-02   -0.1454648E-02   -0.6407386E-08         0
       24         2         0         4    0.4643318E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.6191091E-09    0.1794500E+13    0.1794500E+13    0.4344744E-04     11109.91         1110.991        0.1427278E-02     0.000000             0    0.1324630E-05     0.000000         0.000000        0.2327398E-03     0.000000         0.000000         0.000000         0.000000        0.2207596E-11    0.4926335E-07     0.000000           167   -0.1125049E-01   -0.1410936E-02   -0.9132035E-08    0.1410935E-03   -0.1125048E-02    0.1022407E-05         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       15" TIME="    1.000000    ">
       20         1         0         2    0.9821083E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1309478E-08    0.1794500E+13    0.1794500E+13    0.2570042E-03     23498.57         2349.857        0.1427278E-02     0.000000             0    0.6594238E-06     0.000000         0.000000        0.6002576E-03     0.000000         0.000000         0.000000         0.000000        0.7609138E-11    0.3982412E-06     0.000000           117    0.1258787E-01   -0.9036406E-02   -0.2519426E-08   -0.9036406E-03   -0.1258787E-02   -0.4712537E-07         0
       24         2         0         4    0.4756479E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.6341972E-09    0.1794500E+13    0.1794500E+13    0.4344607E-04     11380.67         1138.067        0.1427278E-02     0.000000             0    0.1324630E-05     0.000000         0.000000        0.2327344E-03     0.000000         0.000000         0.000000         0.000000        0.2096424E-11    0.4625272E-07     0.000000           167   -0.1056333E-01   -0.1324753E-02   -0.8927257E-08    0.1324753E-03   -0.1056333E-02    0.3477413E-06         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       16" TIME="    1.000000    ">
       20         1         0         2    0.2962405E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3949873E-09    0.1794500E+13    0.1794500E+13    0.2570331E-03     7088.045         708.8045        0.1427278E-02     0.000000             0    0.6594238E-06     0.000000         0.000000        0.6002688E-03     0.000000         0.000000         0.000000         0.000000        0.6923177E-12    0.1201379E-06     0.000000           117    0.3796970E-02   -0.2725717E-02   -0.7599527E-09   -0.2725717E-03   -0.3796970E-03   -0.4961863E-07         0
       24         1         0         4    0.3205354E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.4273806E-09    0.1794500E+13    0.1794500E+13    0.4351397E-04     7669.343         766.9343        0.1427278E-02     0.000000             0    0.6634615E-06     0.000000         0.000000        0.2327580E-03     0.000000         0.000000         0.000000         0.000000        0.8154924E-12    0.2214127E-07     0.000000           167   -0.5048760E-02   -0.6332098E-03   -0.3085592E-08    0.6332098E-04   -0.5048760E-03    0.4836619E-07         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       17" TIME="    1.000000    ">
       20         0         0         2   -0.7014655E-11   -0.1758115E-03     0.000000         0.000000        0.4281835E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1427278E-02     0.000000             0     0.000000         0.000000         0.000000        0.6002807E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24         1         0         4    0.2784287E-09     0.000000        0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3712382E-09    0.1794500E+13    0.1794500E+13    0.4351439E-04     6661.869         666.1869        0.1427278E-02     0.000000             0    0.6634615E-06     0.000000         0.000000        0.2327613E-03     0.000000         0.000000         0.000000         0.000000        0.6153125E-12    0.1923290E-07     0.000000           167   -0.4385536E-02   -0.5500278E-03   -0.2348954E-08    0.5500278E-04   -0.4385536E-03   -0.1098396E-06         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       18" TIME="    1.000000    ">
       20         9         0         3    0.4939176E-04   -0.1712868E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.6585568E-04    0.1794500E+13    0.1794500E+13    0.2650574E-03    0.1181780E+10    0.1181780E+09    0.1427278E-02     0.000000             0    0.1190357E-04     0.000000         0.000000        0.6292393E-03     0.000000         0.000000         0.000000         0.000000        0.1304696        0.1599663         0.000000           117     5551.416        -3811.113       -0.2944771E-03    -331.8130        -484.4554       -0.7285857E-01         0
       24         3         0         5    0.9831549E-08   -0.2304243E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1310873E-07    0.1794500E+13    0.1794500E+13    0.3950486E-04     235236.1         23523.61        0.1427278E-02     0.000000             0    0.1981602E-05     0.000000         0.000000        0.2224430E-03     0.000000         0.000000         0.000000         0.000000        0.1452114E-08    0.1208694E-05     0.000000           167   -0.3035515       -0.3835839E-01   -0.1700220E-06    0.3835838E-02   -0.3035515E-01   -0.1006872E-04         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       19" TIME="    1.000000    ">
       20         3         0         4    0.2992584E-04   -0.1458856E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3990112E-04    0.1794500E+13    0.1794500E+13    0.2439472E-03    0.7160253E+09    0.7160253E+08    0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6178552E-03     0.000000         0.000000         0.000000         0.000000        0.4242346E-01    0.6924210E-01     0.000000           117     2305.181        -1656.352       -0.1665944E-03    -165.6352        -230.5181       -0.1436421E-02         0
       24         0         0         6   -0.2150262E-08   -0.2304358E-03     0.000000         0.000000        0.4281835E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1427278E-02     0.000000             0     0.000000         0.000000         0.000000        0.2265487E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           167     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       20" TIME="    1.000000    ">
       20         3         0         4    0.1269932E-05   -0.1745415E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1693242E-05    0.1794500E+13    0.1794500E+13    0.2565419E-03    0.3038522E+08     3038522.        0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6010439E-03     0.000000         0.000000         0.000000         0.000000        0.7245095E-04    0.3008166E-02     0.000000           117     95.22609        -68.42158       -0.6683105E-05    -6.842158        -9.522609       -0.4263631E-07         0
       24        16        12         8    0.2055029E-03   -0.2493104E-04    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1698526E-03    0.1794500E+13    0.1794500E+13    0.2024667E-03    0.4916997E+10    0.3048005E+09    0.1427278E-02     0.000000             0    0.2399069E-04     0.000000         0.000000        0.3518908E-03     0.000000         0.000000         0.000000         0.000000         6.785481        0.3680068         0.000000           167    -84183.18        -10462.23       -0.2276224E-02    -586.5954         4372.053         62.75257             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       21" TIME="    1.000000    ">
       20         3         0         4    0.2544516E-05   -0.1732670E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3392688E-05    0.1794500E+13    0.1794500E+13    0.2559776E-03    0.6088176E+08     6088176.        0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6017970E-03     0.000000         0.000000         0.000000         0.000000        0.2990475E-03    0.6099883E-02     0.000000           117     193.5230        -139.0513       -0.1379598E-04    -13.90513        -19.35230       -0.4738424E-04         0
       24        12         8         8    0.9632046E-04   -0.1341132E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.6986415E-04    0.1794500E+13    0.1794500E+13    0.1580436E-03    0.2304627E+10    0.1253712E+09    0.1427278E-02     0.000000             0    0.1999039E-04     0.000000         0.000000        0.2884206E-03     0.000000         0.000000         0.000000         0.000000        0.7771456        0.7545388E-01     0.000000           167    -22404.14        -2528.925       -0.1884995E-01    -92.67001         569.8598         11.03599             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       22" TIME="    1.000000    ">
       20         3         0         4    0.1065209E-05   -0.1747463E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1420279E-05    0.1794500E+13    0.1794500E+13    0.2566302E-03    0.2548691E+08     2548691.        0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6009266E-03     0.000000         0.000000         0.000000         0.000000        0.5043514E-04    0.2510258E-02     0.000000           117     79.43757        -57.07697       -0.5540395E-05    -5.707697        -7.943757        0.6110586E-04         0
       24        12         8         8    0.7154210E-04   -0.1588915E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.3700985E-04    0.1794500E+13    0.1794500E+13    0.1306095E-03    0.1711764E+10    0.6641416E+08    0.1427278E-02     0.000000             0    0.1198977E-04     0.000000         0.000000        0.2743973E-03     0.000000         0.000000         0.000000         0.000000        0.3438669        0.3470932E-01     0.000000           167    -12813.92        -1270.785       -0.5758200E-02    -11.48738         11.92483         5.041849             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       23" TIME="    1.000000    ">
       20         3         0         4    0.9879934E-06   -0.1748235E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1317324E-05    0.1794500E+13    0.1794500E+13    0.2566242E-03    0.2363938E+08     2363938.        0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6009045E-03     0.000000         0.000000         0.000000         0.000000        0.4316724E-04    0.2322092E-02     0.000000           117     73.48450        -52.79948       -0.5110080E-05    -5.279948        -7.348450       -0.2433792E-04         0
       24         4         4         8    0.3394611E-04   -0.1964875E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.2859235E-04    0.1794500E+13    0.1794500E+13    0.2859235E-04    0.8122170E+09    0.5130896E+08    0.1427278E-02     0.000000             0    0.3977773E-05     0.000000         0.000000        0.2525086E-03     0.000000         0.000000         0.000000         0.000000        0.5772757E-01     0.000000         0.000000           167    -3204.969        -402.8507       -0.1219552E-03     25.42848        -202.3021        0.2274959             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       24" TIME="    1.000000    ">
       20         3         0         4    0.3387393E-06   -0.1754727E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.4516525E-06    0.1794500E+13    0.1794500E+13    0.2569909E-03     8104901.         810490.1        0.1427278E-02     0.000000             0    0.3968949E-05     0.000000         0.000000        0.6004702E-03     0.000000         0.000000         0.000000         0.000000        0.4432813E-05    0.7408293E-03     0.000000           117     23.41140        -16.82019       -0.1487021E-05    -1.682019        -2.341140       -0.5069162E-04         0
       24         4         0         9    0.1403109E-05   -0.2290305E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.1870811E-05    0.1794500E+13    0.1794500E+13    0.4293940E-04    0.3357170E+08     3357170.        0.1427278E-02     0.000000             0    0.3977773E-05     0.000000         0.000000        0.2334930E-03     0.000000         0.000000         0.000000         0.000000        0.9278813E-04    0.5704007E-03     0.000000           167    -131.8608        -16.57368       -0.4327958E-04     1.657368        -13.18608        0.2063548E-02         0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       25" TIME="    1.000000    ">
       20         3         0         4    0.5948089E-07   -0.1757520E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.7930785E-07    0.1794500E+13    0.1794500E+13    0.2570713E-03     1423179.         142317.9        0.1427278E-02     0.000000             0    0.3311099E-05     0.000000         0.000000        0.6003248E-03     0.000000         0.000000         0.000000         0.000000        0.6979998E-07    0.7739148E-04     0.000000           117     2.445314        -1.756036       -0.1035167E-06   -0.1756036       -0.2445314        0.4280625E-05         0
       24         4         0         9    0.6699795E-07   -0.2303666E-03    0.2392666E+14    0.2392666E+14    0.4281835E-02    0.8933060E-07    0.1794500E+13    0.1794500E+13    0.4355223E-04     1603037.         160303.7        0.1427278E-02     0.000000             0    0.3977773E-05     0.000000         0.000000        0.2328223E-03     0.000000         0.000000         0.000000         0.000000        0.1742613E-06    0.2499187E-04     0.000000           167    -5.695943       -0.7157909        0.1707400E-05    0.7157909E-01   -0.5695943       -0.7333357E-05         0
</COLDATA>
</SOLUTION>
