
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.064909</x>
            <y>20.640464</y>
            <z>0.6004</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.212251</x>
            <y>20.507088</y>
            <z>0.6004</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.354173</x>
            <y>20.36796</y>
            <z>0.6004</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.490452</x>
            <y>20.2233</y>
            <z>0.6004</z>
          </coordinates>
    